#设置访问路径前缀
server.servlet.context-path=/travel

#数据库相关设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.niit.travel.entity

#支持文件上传
spring.multipart.enabled=true
#文件大小限制（-1即无限制）
spring.multipart.maxFileSize=-1
spring.multipart.maxRequestSize=-1

spring.thymeleaf.cache=false

#虚拟文件夹
cbs.imagesPath=file:/E:/idea/image/

#ueditor上传图片设置
web.upload-path=E:/idea/image/upload/ueditor/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}